Repository: human-agent65535/Typeforme
Catalog: iOS/TypeformeIOS/*.lproj/Localizable.strings
Languages: zh_hans

source: Pairing
zh_hans: 配对

source: Dictation Settings
zh_hans: 听写设置

source: Keyboard Guide
zh_hans: 键盘使用指南

source: Privacy Policy
zh_hans: 隐私政策

source: Version
zh_hans: 版本

source: Setup & Permissions
zh_hans: 设置与权限

source: Done
zh_hans: 完成

source: Save & Download
zh_hans: 保存并下载

source: Ready
zh_hans: 就绪

source: Discard
zh_hans: 放弃

source: Settings
zh_hans: 设置

source: Close
zh_hans: 关闭

source: Preferences
zh_hans: 偏好设置

source: Voice Dictation
zh_hans: 语音听写

source: Default mode and live preview
zh_hans: 默认模式与实时预览

source: Text Keyboard
zh_hans: 文本键盘

source: Chinese input, typing, feedback, and learning
zh_hans: 中文输入、键入、反馈与学习

source: System
zh_hans: 系统

source: Connected Mac
zh_hans: 已连接的 Mac

source: Capture Mode & Permissions
zh_hans: 采集模式与权限

source: Capture mode and permissions
zh_hans: 采集模式与系统权限

source: Help & About
zh_hans: 帮助与关于

source: Connect a Mac
zh_hans: 连接 Mac

source: Pair this device before dictating
zh_hans: 听写前请先配对此设备

source: Review permissions and keyboard access
zh_hans: 检查权限与键盘访问

source: Mac is offline
zh_hans: Mac 已离线

source: Check the bridge connection
zh_hans: 检查 Bridge 连接

source: Connected via Local
zh_hans: 已通过本地连接

source: Connected via Cloud
zh_hans: 已通过云端连接

source: Not paired
zh_hans: 未配对

source: Local route
zh_hans: 本地路由

source: Cloud route
zh_hans: 云端路由

source: Offline route
zh_hans: 离线路由

source: Connection
zh_hans: 连接

source: Active Route
zh_hans: 当前路由

source: Latency
zh_hans: 延迟

source: Check Connection
zh_hans: 检查连接

source: Mac Processing
zh_hans: Mac 处理

source: Recognition, refine, languages, vocabulary, and models
zh_hans: 识别、优化、语言、词汇与模型

source: Change or Repair Pairing
zh_hans: 更改或修复配对

source: Pair a Mac
zh_hans: 配对 Mac

source: Applies to this device and the Typeforme keyboard. Fast skips refine.
zh_hans: 应用于此设备和 Typeforme 键盘。Fast 会跳过优化。

source: Mac Default Languages
zh_hans: Mac 默认语言

source: Checking
zh_hans: 检查中

source: Offline
zh_hans: 离线

source: Bridge route: %@
zh_hans: Bridge 路由：%@

source: Refresh Bridge
zh_hans: 刷新 Bridge

source: Repair pairing
zh_hans: 修复配对

source: Recording Control
zh_hans: 录音控制

source: Dictation result
zh_hans: 听写结果

source: Dictation result appears here after you speak.
zh_hans: 说话后，听写结果会显示在这里。

source: Dismiss error
zh_hans: 关闭错误提示

source: Default style: %@
zh_hans: 默认样式：%@

source: Fast applies to next dictation
zh_hans: Fast 将从下次听写生效

source: Paired with Mac
zh_hans: 已与 Mac 配对

source: Keyboard ready
zh_hans: 键盘已就绪

source: Keyboard needs Full Access
zh_hans: 键盘需要完全访问

source: Setup ready
zh_hans: 设置已就绪

source: Setup needs attention
zh_hans: 设置需要处理

source: Typeforme dictates in any text field via its keyboard. Two iOS-only steps:
zh_hans: Typeforme 通过自带键盘在任意文本框听写。还差两步 iOS 端设置:

source: Typeforme dictates in any text field via its keyboard.
zh_hans: Typeforme 通过自带键盘在任意文本框听写。

source: Typeforme is ready to dictate in any text field via its keyboard.
zh_hans: Typeforme 已可通过自带键盘在任意文本框听写。

source: Review microphone and keyboard access before using Typeforme from the keyboard.
zh_hans: 用键盘里的 Typeforme 前,请检查麦克风和键盘访问权限。

source: Allow Full Access so the Typeforme keyboard can talk to this app.
zh_hans: 请允许完全访问,这样 Typeforme 键盘才能连接本 app。

source: Full Access lets the keyboard connect to this app, sync settings, and send selected text or nearby context only when you dictate or refine.
zh_hans: 完全访问让键盘连接本 app、同步设置,并且只在你听写或优化时发送选中文本或光标附近上下文。

source: Open iOS Settings, enable the Typeforme keyboard, then allow Full Access.
zh_hans: 打开 iOS 设置,启用 Typeforme 键盘,然后允许完全访问。

source: Full Access lets the keyboard connect to Typeforme, sync settings, and send text context only when you use dictation or refine.
zh_hans: 完全访问让键盘连接 Typeforme、同步设置,并且只在你使用听写或优化时发送文本上下文。

source: Enable Typeforme keyboard
zh_hans: 启用 Typeforme 键盘

source: Settings → General → Keyboard → Add New Keyboard
zh_hans: 设置 → 通用 → 键盘 → 添加新键盘

source: Allow Microphone
zh_hans: 允许麦克风

source: Required for host-owned keyboard dictation
zh_hans: 宿主 app 拥有键盘听写音频,因此需要此权限

source: Allow Full Access
zh_hans: 允许完全访问

source: Required so the keyboard can reach this app
zh_hans: 键盘需要它来访问本 app

source: Needed for local bridge, dictation, settings, and learning sync
zh_hans: 用于本地桥接、听写、设置和学习数据同步

source: Allow Microphone so the host app can own dictation audio.
zh_hans: 请允许麦克风,让宿主 app 接管听写音频。

source: Enable the Typeforme keyboard and allow Full Access.
zh_hans: 请启用 Typeforme 键盘并允许完全访问。

source: Enable Full Access, then open the Typeforme keyboard once to verify it.
zh_hans: 请开启完全访问，然后切到一次 Typeforme 键盘完成验证。

source: Review setup and permissions.
zh_hans: 检查设置和权限。

source: Guide
zh_hans: 指南

source: Open Settings
zh_hans: 打开设置

source: Check the required host app setup before using Typeforme from the keyboard.
zh_hans: 用键盘里的 Typeforme 前,请先检查宿主 app 必要设置。

source: Capture Mode
zh_hans: 采集模式

source: Background Mic
zh_hans: 后台麦克风

source: PiP
zh_hans: 画中画

source: When Typeforme is opened, the host app keeps a background microphone session ready for keyboard dictation.
zh_hans: 打开 Typeforme 时,宿主 app 会保持后台麦克风会话,让键盘听写就绪。

source: When Typeforme is opened, the host app keeps a visible PiP session and local bridge ready for keyboard dictation. The microphone and host audio session open only while recording.
zh_hans: 打开 Typeforme 时,宿主 app 会保持可见画中画会话和本地桥接就绪,用于键盘听写。麦克风和宿主音频会话只会在录音时打开。

source: Background Mic uses the host audio session duration below. PiP uses a visible session and opens the microphone only while recording.
zh_hans: 后台麦克风使用下方宿主音频会话时长。画中画使用可见会话,只在录音时打开麦克风。

source: Picture in Picture is active.
zh_hans: 画中画已开启。

source: Picture in Picture is ready.
zh_hans: 画中画已就绪。

source: Picture in Picture is preparing.
zh_hans: 画中画准备中。

source: Picture in Picture is not supported on this device.
zh_hans: 此设备不支持画中画。

source: Picture in Picture is still preparing.
zh_hans: 画中画仍在准备中。

source: Picture in Picture is still starting.
zh_hans: 画中画仍在启动中。

source: Picture in Picture is not available right now.
zh_hans: 画中画当前不可用。

source: Picture in Picture stopped.
zh_hans: 画中画已停止。

source: Picture in Picture stopped
zh_hans: 画中画已停止

source: Picture in Picture is unavailable.
zh_hans: 画中画不可用。

source: Live Activity is active.
zh_hans: 实时活动已开启。

source: Live Activity is ready.
zh_hans: 实时活动已就绪。

source: Live Activity stopped.
zh_hans: 实时活动已停止。

source: Live Activity is unavailable.
zh_hans: 实时活动不可用。

source: Live Activities are disabled for Typeforme.
zh_hans: Typeforme 的实时活动已被关闭。

source: Keyboard bridge is unavailable.
zh_hans: 键盘 bridge 不可用。

source: Open PiP to skip app switching
zh_hans: 打开画中画以免切换 app

source: Recording stopped because Picture in Picture closed.
zh_hans: 画中画关闭,录音已停止。

source: Ready for dictation
zh_hans: 听写已就绪

source: Listening from Typeforme
zh_hans: Typeforme 正在收音

source: Listening from the Typeforme keyboard
zh_hans: 正在通过 Typeforme 键盘收音

source: Sending audio to your paired Mac
zh_hans: 正在将音频发送到已配对的 Mac

source: Transcribing audio on your paired Mac
zh_hans: 正在已配对的 Mac 上转写音频

source: Refining text on your paired Mac
zh_hans: 正在已配对的 Mac 上整理文本

source: Result Ready
zh_hans: 结果已就绪

source: Result ready
zh_hans: 结果已就绪

source: Return to your text field to insert or review
zh_hans: 返回文本框插入或查看结果

source: Needs Attention
zh_hans: 需要处理

source: Open Typeforme to review the issue
zh_hans: 打开 Typeforme 查看问题

source: Recording
zh_hans: 录音中

source: Live
zh_hans: 录音

source: Send
zh_hans: 发送

source: Issue
zh_hans: 问题

source: Required
zh_hans: 必需

source: Microphone
zh_hans: 麦克风

source: Required because the host app owns keyboard dictation audio.
zh_hans: 宿主 app 负责键盘听写音频,因此需要此权限。

source: Keyboard & Full Access
zh_hans: 键盘与完全访问

source: iOS exposes this only through Settings. Full Access lets the keyboard reach the host app.
zh_hans: iOS 只能在系统设置中开启。完全访问让键盘连接宿主 app。

source: After enabling Full Access in Settings, open the Typeforme keyboard once so this app can verify it.
zh_hans: 在设置中开启完全访问后，请切到一次 Typeforme 键盘，让本 app 完成验证。

source: Not Verified
zh_hans: 未验证

source: Optional
zh_hans: 可选

source: Apple Speech Preview
zh_hans: Apple Speech 预览

source: Only needed for on-device live partial preview. Core dictation still works without it.
zh_hans: 只用于设备端实时部分预览。没有它也不影响核心听写。

source: Help
zh_hans: 帮助

source: Camera access is requested only when you open the QR scanner.
zh_hans: 只有打开二维码扫描器时才会请求相机权限。

source: Allowed
zh_hans: 已允许

source: Denied
zh_hans: 已拒绝

source: Restricted
zh_hans: 受限

source: Unknown
zh_hans: 未知

source: Allow
zh_hans: 允许

source: Allow Preview
zh_hans: 允许预览

source: Microphone ready.
zh_hans: 麦克风已就绪。

source: Enable Microphone in iOS Settings.
zh_hans: 请在 iOS 设置中开启麦克风。

source: Microphone permission is unavailable.
zh_hans: 麦克风权限不可用。

source: Test dictation
zh_hans: 试录

source: Keyboard Input
zh_hans: 键盘输入

source: Keyboard Settings
zh_hans: 键盘设置

source: Enable Chinese Input
zh_hans: 启用中文输入法

source: Chinese Input
zh_hans: 中文输入

source: Typing
zh_hans: 输入

source: Learning
zh_hans: 学习

source: Audio
zh_hans: 音频

source: Preview
zh_hans: 预览

source: Device Keyboard Preview
zh_hans: 设备键盘预览

source: Host audio session
zh_hans: 宿主音频会话

source: Live Preview
zh_hans: 实时预览

source: Preview Recognition
zh_hans: 预览识别

source: On-device Only
zh_hans: 仅端上

source: Cloud Fallback
zh_hans: 云端回退

source: Auto-Capitalization
zh_hans: 句首自动大写

source: Character Preview
zh_hans: 按键预览

source: Dictionary
zh_hans: 词库

source: Pinyin Correction
zh_hans: 拼音纠错

source: Standard
zh_hans: 标准

source: Extended
zh_hans: 扩展

source: Extra Large
zh_hans: 超大词库

source: Default text input
zh_hans: 默认文本输入

source: Chinese punctuation
zh_hans: 中文标点

source: Chinese self-learning
zh_hans: 中文自学习

source: Touch learning
zh_hans: 触控学习

source: Automatic
zh_hans: 自动

source: On
zh_hans: 开启

source: Off
zh_hans: 关闭

source: Reset Learning
zh_hans: 重置学习

source: Learning reset requested
zh_hans: 已请求重置学习

source: Reset Chinese Learning
zh_hans: 重置中文学习

source: Reset Touch Learning
zh_hans: 重置触控学习

source: Chinese learning reset requested
zh_hans: 已请求重置中文学习

source: Touch learning reset requested
zh_hans: 已请求重置触控学习

source: Last Used
zh_hans: 保持上次

source: Chinese
zh_hans: 中文

source: English
zh_hans: 英文

source: These settings apply to the Typeforme keyboard after Full Access is enabled.
zh_hans: 开启完全访问后,这些设置会同步到 Typeforme 键盘。

source: Turn off to make the text keyboard English-only and hide the Chinese/English switch key.
zh_hans: 关闭后文本键盘只使用英文,并隐藏中英切换键。

source: Controls how long Typeforme keeps keyboard dictation ready after the host app is opened.
zh_hans: 控制从键盘打开宿主 app 后,Typeforme 保持听写就绪的时长。

source: Only active when the keyboard is in English mode.
zh_hans: 仅在键盘处于英文模式时生效。

source: Chinese self-learning controls Rime's user dictionary. Touch learning adapts per-key tap offsets when on; when off, text keys use fixed midpoint hit routing.
zh_hans: 中文自学习控制 Rime 用户词典。触控学习开启时会适配每个按键的触点偏移;关闭时文本键按固定中线命中。

source: Hold
zh_hans: 按住

source: Tap
zh_hans: 点击

source: Hold to Speak
zh_hans: 按住说话

source: Tap to Speak
zh_hans: 点击说话

source: Release to Send
zh_hans: 松手发送

source: Tap to Finish
zh_hans: 再点结束

source: Press and hold, then release to transcribe.
zh_hans: 按住开始,松手听写。

source: Tap once to record, tap again to send.
zh_hans: 点一次开始,再点一次发送。

source: Clean
zh_hans: 清洁

source: Polish+
zh_hans: 润色+

source: Structure+
zh_hans: 结构+

source: Formal+
zh_hans: 正式+

source: Return
zh_hans: 返回

source: Save
zh_hans: 保存

source: Saving…
zh_hans: 保存中…

source: Cancel
zh_hans: 取消

source: Copy
zh_hans: 复制

source: Clear
zh_hans: 清空

source: Result
zh_hans: 结果

source: Raw transcript
zh_hans: 原始识别

source: No raw transcript yet — start dictation to see the unedited recognition output here.
zh_hans: 还没有原始识别内容。开始听写后,这里会显示未编辑的识别结果。

source: Preparing…
zh_hans: 准备中…

source: Sending…
zh_hans: 发送中…

source: Refining…
zh_hans: 优化中…

source: Audio received.
zh_hans: 音频已收到。

source: Transcribing…
zh_hans: 转写中…

source: Transcript ready. Refining…
zh_hans: 转写完成，正在优化…

source: Result ready.
zh_hans: 结果已就绪。

source: Pair the Mac Bridge first.
zh_hans: 请先配对 Mac Bridge。

source: Tap again when you're done.
zh_hans: 说完后再点一次。

source: Keep holding while you speak.
zh_hans: 说话时请继续按住。

source: Result copied to the clipboard.
zh_hans: 结果已复制到剪贴板。

source: Result inserted.
zh_hans: 结果已插入。

source: Recording is local. Bridge will be resolved when you send.
zh_hans: 录音保存在本机，发送时再连接 Bridge。

source: Unpairing…
zh_hans: 正在解除配对…

source: Sending
zh_hans: 发送中

source: Transcribing
zh_hans: 转写中

source: Refining
zh_hans: 优化中

source: Understanding
zh_hans: 理解中

source: Editing
zh_hans: 编辑中

source: Inserted
zh_hans: 已插入

source: Pair your Mac
zh_hans: 配对你的 Mac

source: Typeforme uses your Mac's local ASR + LLM to clean up dictation. Pair the Mac Bridge URL and token to get started.
zh_hans: Typeforme 使用 Mac 本地 ASR 和 LLM 清理听写文本。先配对 Mac Bridge URL 和 token。

source: Pair Mac Bridge
zh_hans: 配对 Mac Bridge

source: Or copy the pairing JSON from the Mac app.
zh_hans: 也可以从 Mac app 复制配对 JSON。

source: Open the Mac app, copy the pairing JSON, then paste it here. Pairing stores connection details. Languages and the default dictation mode are device settings.
zh_hans: 打开 Mac app,复制配对 JSON 后粘贴到这里。配对只保存连接信息;语言和默认听写模式是设备设置。

source: Paste Pairing JSON
zh_hans: 粘贴配对 JSON

source: Paste from Clipboard
zh_hans: 从剪贴板粘贴

source: Scan QR from Mac
zh_hans: 扫描 Mac 上的二维码

source: Pairing JSON parsed. Tap Save to apply.
zh_hans: 配对 JSON 已解析。点击保存生效。

source: %d local candidates from the Mac
zh_hans: 来自 Mac 的 %d 个本地候选地址

source: Local URL
zh_hans: 本地 URL

source: Cloud URL
zh_hans: 云端 URL

source: Hide token
zh_hans: 隐藏 token

source: Show token
zh_hans: 显示 token

source: Refresh Dictation Settings
zh_hans: 刷新听写设置

source: Pulling…
zh_hans: 拉取中…

source: Routing
zh_hans: 路由

source: Local
zh_hans: 本地

source: Cloud
zh_hans: 云端

source: Check Routes
zh_hans: 检查路由

source: Checking…
zh_hans: 检查中…

source: When Wi-Fi is active, Typeforme tries Local first. If Local is unavailable, it falls back to Cloud.
zh_hans: Wi-Fi 可用时,Typeforme 优先尝试本地连接;本地不可用时回退到云端。

source: Not configured
zh_hans: 未配置

source: Available
zh_hans: 可用

source: Unavailable
zh_hans: 不可用

source: Not checked
zh_hans: 未检查

source: Active
zh_hans: 当前

source: Clipboard is empty.
zh_hans: 剪贴板为空。

source: Pasted text isn't valid UTF-8.
zh_hans: 粘贴内容不是有效 UTF-8。

source: Couldn't parse as pairing JSON: %@
zh_hans: 无法解析为配对 JSON:%@

source: Scan pairing QR
zh_hans: 扫描配对二维码

source: Camera access denied
zh_hans: 相机权限被拒绝

source: Enable camera in iOS Settings to scan a pairing QR, or paste the pairing JSON manually instead.
zh_hans: 请在 iOS 设置中开启相机权限以扫描配对二维码,或改为手动粘贴配对 JSON。

source: Camera is temporarily unavailable. Resize the Typeforme window or paste the pairing JSON instead.
zh_hans: 相机暂时不可用。请调整 Typeforme 窗口大小,或改为粘贴配对 JSON。

source: Setup
zh_hans: 设置

source: Write Anywhere
zh_hans: 任意 App 输入

source: Modes
zh_hans: 模式

source: Preview & Settings
zh_hans: 预览与设置

source: Pair Typeforme on Mac
zh_hans: 配对 Mac 上的 Typeforme

source: Paste the pairing JSON from the Mac app, then refresh Dictation Settings so iOS has current Mac capabilities and languages.
zh_hans: 粘贴 Mac app 的配对 JSON,然后刷新听写设置,让 iOS 获取当前 Mac 能力和语言。

source: Enable the keyboard
zh_hans: 启用键盘

source: In iOS Settings, add Typeforme and allow Full Access. The keyboard needs that to talk to the host app.
zh_hans: 在 iOS 设置中添加 Typeforme 并允许完全访问。键盘需要它来连接宿主 app。

source: Dictate
zh_hans: 听写

source: Use Hold or Tap on the mic. With no selection, the result inserts at the cursor.
zh_hans: 用麦克风按住或点击说话。没有选区时,结果会插入光标处。

source: Text keyboard
zh_hans: 文本键盘

source: Tap the keyboard or mic button, or swipe sideways, to switch between voice and normal typing.
zh_hans: 点击键盘/麦克风按钮,或横向滑动,在语音和普通输入间切换。

source: Fix selected text
zh_hans: 修正选中文本

source: Select text first, then dictate the replacement. Typeforme only replaces that selected span.
zh_hans: 先选中文本,再听写替换内容。Typeforme 只会替换该选区。

source: Command edit
zh_hans: 指令编辑

source: Use the wand to say an edit instruction, like shorten, translate, or turn into bullets.
zh_hans: 用魔棒说编辑指令,比如缩短、翻译或改成项目符号。

source: Refine existing text
zh_hans: 优化现有文本

source: Use the style picker to rewrite selected text, a recent selection, or nearby input text.
zh_hans: 用风格选择器改写选区、最近选区或光标附近文本。

source: Undo or cancel
zh_hans: 撤销或取消

source: Undo restores the last refine. During recording, the same control cancels instead.
zh_hans: 撤销可恢复上次优化。录音时同一个按钮会变成取消。

source: Result safety
zh_hans: 结果安全

source: If the original target changes before the result returns, Typeforme copies the result instead of guessing.
zh_hans: 结果返回前如果原目标变了,Typeforme 会复制结果,不会猜测替换位置。

source: Insert the ASR transcript directly and skip refine.
zh_hans: 直接插入 ASR 转写,跳过优化。

source: Remove filler words and fix punctuation, spacing, and clear ASR mistakes.
zh_hans: 清除填充词,修正标点、空格和明确的 ASR 错误。

source: Rewrite naturally while preserving intent and tone.
zh_hans: 在保留意图和语气的前提下自然改写。

source: Restructure multi-item content while preserving intent.
zh_hans: 在保留意图的前提下重组多项内容。

source: Rewrite into professional prose while preserving intent.
zh_hans: 在保留意图的前提下改写为专业书面语。

source: Used by Clean, Polish+, Structure+, and Formal+. Fast skips refine.
zh_hans: Clean、Polish+、Structure+ 和 Formal+ 会使用优化。Fast 会跳过优化。

source: Preview can show partial text while you speak. Choose its source in Dictation Settings.
zh_hans: 说话时可显示部分预览文本。可在听写设置里选择预览来源。

source: More settings
zh_hans: 更多设置

source: ASR sources, languages, preview, Chinese input, sound, haptics, and learning live in Settings.
zh_hans: ASR 来源、语言、预览、中文输入、声音、触感和学习数据都在设置里。

source: Issues
zh_hans: 问题

source: Keyboard issues are also recorded in the host app, so you can review them after typing.
zh_hans: 键盘上的问题也会记录到宿主 app,方便输入后查看。

source: Default Mode
zh_hans: 默认模式

source: Applies to this device and the Typeforme keyboard. Fast skips refine and uses the selected Fast ASR source only.
zh_hans: 应用到此设备和 Typeforme 键盘。Fast 会跳过优化,且只使用选中的 Fast ASR 来源。

source: Fast ASR Source
zh_hans: Fast ASR 来源

source: Affects the paired Mac Bridge. Each ASR source is optional; dictation is unavailable when none are enabled.
zh_hans: 影响配对的 Mac Bridge。每个 ASR 来源都是可选的；未启用任何来源时无法听写。

source: Each ASR source is optional; dictation is unavailable when none are enabled.
zh_hans: 每个 ASR 来源都是可选的；未启用任何来源时无法听写。

source: Fast ASR source is not ready.
zh_hans: Fast ASR 来源未就绪。

source: Mac Refine Engine
zh_hans: Mac 优化引擎

source: Loading dictation settings
zh_hans: 正在加载听写设置

source: Speech
zh_hans: 语音

source: Recognition Sources
zh_hans: 识别源

source: Preview Source
zh_hans: 预览源

source: ASR Timeout
zh_hans: ASR 超时

source: Refine
zh_hans: 优化

source: Engine
zh_hans: 引擎

source: Refine Timeout
zh_hans: 优化超时

source: Model Startup Timeout
zh_hans: 模型启动超时

source: Mode
zh_hans: 模式

source: Numbers
zh_hans: 数字

source: Punctuation
zh_hans: 标点

source: Auto Commit
zh_hans: 自动提交

source: Discard Mac settings changes?
zh_hans: 放弃 Mac 设置更改?

source: Discard dictation settings changes?
zh_hans: 放弃听写设置更改?

source: Discard Changes
zh_hans: 放弃更改

source: Keep Editing
zh_hans: 继续编辑

source: You have unsaved Mac settings changes that won't be pushed to the Mac.
zh_hans: 你有未保存的 Mac 设置更改,这些更改不会推送到 Mac。

source: You have unsaved dictation changes that won't be pushed to the Mac.
zh_hans: 你有未保存的听写更改,这些更改不会推送到 Mac。

source: Languages
zh_hans: 语言

source: Common
zh_hans: 常用

source: Supported Languages
zh_hans: 支持的语言

source: Matches
zh_hans: 匹配结果

source: None
zh_hans: 无

source: Input mode
zh_hans: 输入模式

source: On-device
zh_hans: 端上

source: No preview
zh_hans: 不支持预览

source: On-device preview availability is reported by iOS. Manage Dictation languages and system updates in iOS Settings.
zh_hans: 端上预览能力以 iOS 当前报告为准。听写语言和系统更新请在 iOS 设置中管理。

source: Changes apply immediately after Full Access is enabled.
zh_hans: 开启完全访问后,更改会立即生效。

source: Changes apply immediately. Controls how long Typeforme keeps keyboard dictation ready after the host app is opened.
zh_hans: 更改会立即生效。用于控制从键盘打开宿主 app 后,Typeforme 保持听写就绪的时长。

source: This preview setting is local to this device and applies immediately. It does not change the Mac live transcript setting.
zh_hans: 这个预览设置只作用于此设备,并且立即生效。它不会改变 Mac 端自己的实时转写设置。

source: This preview setting is saved to the paired Mac when you tap Done. It does not change this device's keyboard preview.
zh_hans: 点击完成后,这个预览设置会保存到配对的 Mac。它不会改变此设备的键盘预览设置。

source: Apple Speech is local. Server uses Mac.
zh_hans: Apple Speech 本地预览；Server 使用 Mac。

source: Server ASR
zh_hans: 服务端 ASR

source: Server-side
zh_hans: 服务端

source: Server ASR runs on the Mac. Apple Speech recognition mode only applies to Apple Speech.
zh_hans: Server ASR 在 Mac 上运行。Apple Speech 识别模式只作用于 Apple Speech。

source: No live preview source is available for the current mode.
zh_hans: 当前模式没有可用的实时预览源。

source: Qwen3-ASR preview runs on the Mac.
zh_hans: Qwen3-ASR 预览在 Mac 上运行。

source: NVIDIA Nemotron preview runs on the Mac.
zh_hans: NVIDIA Nemotron 预览在 Mac 上运行。

source: Server ASR preview runs on the Mac.
zh_hans: 服务端 ASR 预览在 Mac 上运行。

source: Apple Speech preview runs on this device.
zh_hans: Apple Speech 预览在此设备上运行。

source: Device preferences live under Voice Dictation and Text Keyboard. Mac recognition and refine options live under Connected Mac.
zh_hans: 设备偏好设置位于语音听写和文本键盘中。Mac 识别与优化选项位于已连接的 Mac 中。

source: Server ASR (Mac)
zh_hans: 服务端 ASR (Mac)

source: Preview follows enabled ASR sources.
zh_hans: 预览跟随已启用 ASR 源。

source: Source off
zh_hans: 源未开启

source: High quality / slower
zh_hans: 高质量 / 较慢

source: Medium quality / fastest
zh_hans: 中等质量 / 最快

source: Low quality / medium speed
zh_hans: 低质量 / 中速

source: Update Typeforme on the paired Mac, then try again.
zh_hans: 请先更新配对 Mac 上的 Typeforme,然后重试。

source: On-device Only keeps preview audio local. Cloud Fallback uses on-device when available and Apple servers otherwise. Preview punctuation follows Dictation Settings. Host audio session controls how long keyboard dictation stays ready.
zh_hans: 仅端上会把预览音频留在本机。云端回退会优先使用端上识别,不支持端上时使用 Apple 服务器。预览标点跟随听写设置。宿主音频会话用于控制键盘听写保持就绪的时长。

source: Dictation Vocabulary
zh_hans: 听写词汇

source: Start Typeforme on Mac, then refresh before recording.
zh_hans: 先启动 Mac 上的 Typeforme,再刷新后录音。

source: Swipe back to return to your previous app.
zh_hans: 已就绪。向右滑动返回上一个 app。

source: Feedback
zh_hans: 按键反馈

source: Key Sound
zh_hans: 按键声音

source: Key Haptics
zh_hans: 按键触感

source: Key sounds are controlled here and respect Silent Mode.
zh_hans: 按键声音由此处的开关控制，并遵循手机静音模式。

source: AI Writing
zh_hans: AI 写字

source: AI Writing…
zh_hans: AI 写字中…
